{
  "name": "elm-rich-textarea",
  "version": "1.0.0",
  "description": "utilities for building the app",
  "scripts": {
    "build": "elm-test && elm make examples/src/Main.elm --output=docs/index.html",
    "test": "elm-test",
    "format": "elm-format --yes src"
  },
  "devDependencies": {
    "elm": "^0.19.0-bugfix2 ",
    "elm-format": "^0.8.0",
    "elm-test": "^0.19.0-beta12"
  }
}
